[ Default ]
Exe = dealII_base.i386
Args =  23
Data = data-ref


[ Ref ]
Exe = dealII_base.i386
Args = 23
Data = data-ref


[ Test ]
Exe = dealII_base.i386
Args = 8
Data = data-test


#[ Train ]
#Exe = dealII_base.i386
#Args = 
#Data = data-train

