[ Default ]
Exe = soplex_base.i386
Args = -m3500 ref.mps
Data = data-ref


[ Ref ]
Exe = soplex_base.i386
Args = -m3500 ref.mps
Data = data-ref


[ Test ]
Exe = soplex_base.i386
Args = -m10000 test.mps
Data = data-test


#[ Train ]
#Exe = soplex_base.i386
#Args =  
#Data = data-train

