# /etc/default/spamd.conf
# Duncan Findlay
# November 2001

# Note: This file must be named /etc/default/spamassassin

# WARNING read README.spamd before using.  THERE ARE SECURITY RISKS!

# Change to one to enable spamd
ENABLED=0

# Options
# See man spamd for possible options. The -d option is automatically added.
OPTIONS="-c"
